<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="caixa">
        <div class="bg-1">
            <h1 class="title-join">Join our community</h1>
            <p class="free-day">30-day, hassle-free money back guarantee</p>
            <p class="aceess">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="flex-item">
            <div class="bg-2">
                <h2 class="monthly">Monthly Subscription</h2>
                <p class="number">$29 <span>per month</span></p>
                <p class="text-1">Full access for less than $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div class="bg-3">
                <h3 class="monthly">Why Us</h3>
                <p class="text-2">Tutorials by industry experts <br> Peer & expert code review <br> Coding exercises <br> Access to our GitHub repos <br> Community forum <br> Flashcard decks <br> New videos every week</p>
            </div>
        </div>
    </main>
</body>
</html>